<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Tables and forms</title>
</head>
<style>
    html {
        background-color: darkgrey;
    }

    body {
        background-color: aliceblue;
        width: 30%;
        height: 280px;
        margin-left: auto;
        margin-right: auto;
        /* Space from this element (entire page) and others*/
        padding: 20px;
        /*space from content and border*/
        border-width: thin;
        overflow: hidden;
        display: block;
        box-sizing: border-box;
    }

    .left {
        display: block;
        float: left;
        width: 35%;
    }

    .leftbutton {
        display: block;
        float: left;

    }

    .right {
        display: block;
        float: right;
        width: 50%;
    }

    input {
        width: 300px;
        height: 30px;
    }

    button {
        margin: 30px 30px;
        height: 30px;
        width: 90px;
        border-radius: 12px;
        background-color: rgb(29, 30, 32);
        color: white;
    }
</style>

<body align="center" ;>
    <form class="my-form">
        <div>
            <h1 type="text">ACCOUNT LOGIN
            </h1>
        </div>
        <div>
            <div>
                <span class="left">username:</span>
            </div>
            <label>
                <input type="text" name="username" id="username" placeholder="Type your name here" maxlength="8" autofocus required>
            </label>
        </div>
        <div>
            <div>
                <span class="left"> Password:</span>
            </div>
            <label>
                <input type="text" name="age">
            </label>
        </div>
        <div>
            <a href="#">
                <span class="right">Forgot Password?
                </span>
            </a>
        </div>
        <div>
            <button class="leftbutton" type="submit">Login</button>
        </div>
    </form>

    <script>
        document.querySelector('.my-form').addEventListener('submit', (e) => {
            e.preventDefault();
            const elements = e.target.elements;
            console.log(elements.username.value);
        });
    </script>
</body>

</html>